# computer-database-ancient

./: .classpath  .gitignore  .project  README.md  datasource.properties  pom.xml
WebContent/HTML/: Accueil.html  dashboard.html
WebContent/WEB-INF/: addComputer.jsp  web.xml
binding/: .project  pom.xml
binding/src/main/java/com/excilys/formation/cdb/binding/mapper/: MapperCompany.java  MapperComputer.java  MapperDate.java
binding/src/main/java/com/excilys/formation/cdb/mapper/: MapperCompany.java  MapperComputer.java
console/: .project  pom.xml
console/src/main/java/com/excilys/formation/cdb/console/cli/: CLI.java
core/: .project  pom.xml
core/src/main/java/com/excilys/formation/cdb/core/Pageable/: Page.java
core/src/main/java/com/excilys/formation/cdb/core/enumeration/: ComputerOrderBy.java  ResultCLI.java  Resultat.java  RoleEnum.java
core/src/main/java/com/excilys/formation/cdb/core/exception/: DateException.java  ParametresException.java  ValidationException.java
core/src/main/java/com/excilys/formation/cdb/core/logging/: Logging.java
core/src/main/java/com/excilys/formation/cdb/core/model/: Company.java  Computer.java  MyUserDetails.java  QueryParams.java  Role.java  User.java
core/src/main/java/com/excilys/formation/cdb/core/utils/: BCryptManagerUtil.java
core/src/main/java/com/excilys/formation/cdb/enumeration/: ComputerOrderBy.java
core/src/main/java/com/excilys/formation/cdb/exception/: ParametresException.java  ValidationException.java
core/src/main/java/com/excilys/formation/cdb/model/: Company.java  Computer.java
core/src/main/java/com/excilys/formation/cdb/validation/: Validation.java
core/src/main/java/com/excilys/formation/cdb/validators/: ComputerDtoValidator.java  ComputerValidator.java
core/src/main/resources/: log4j2.xml
persistence/: .project  pom.xml
persistence/src/main/java/com/excilys/formation/cdb/persistence/: CompanyDao.java  ComputerDao.java  UserDao.java
persistence/src/main/java/com/excilys/formation/cdb/persistence/config/: AppConfigSpring.java
persistence/src/main/java/com/excilys/formation/cdb/persistence/datasource/: ConnectionHikari.java  ConnectionNormal.java  ConnectionSQL.java
persistence/src/main/java/com/excilys/formation/cdb/persistence/hibernate/: CompanyDaoHibernate.java  ComputerDaoHibernate.java  UserDaoHibernate.java
persistence/src/main/java/com/excilys/formation/cdb/persistence/jdbc/: CompanyDaoJdbc.java  ComputerDaoJdbc.java
persistence/src/main/java/com/excilys/formation/cdb/persistence/jdbc/row/mapper/: CompanyRowMapper.java  ComputerRowMapper.java
persistence/src/main/java/com/excilys/formation/cdb/persistence/normal/: CompanyDaoNormal.java  ComputerDaoNormal.java
service/: .project  pom.xml
src/com/excilys/formation/cdb/JDBC/: ConnexionSQL.java  JDBC.java
src/com/excilys/formation/cdb/Pageable/: Page.java
src/com/excilys/formation/cdb/connectiviteSQL/: ConnexionSQL.java
src/com/excilys/formation/cdb/mapper/: MapperComputer.java
src/com/excilys/formation/cdb/model/: Company.java  Computer.java
src/com/excilys/formation/cdb/persistence/: DAOCompany.java  DAOComputer.java
src/com/excilys/formation/cdb/service/: Util.java
src/com/excilys/formation/cdb/ui/: CLI.java
src/com/excilys/formation/java/: MainTest.java
src/main/java/com/excilys/formation/cdb/DAO/: CompanyDAO.java  ComputerDAO.java  ObjectDAO.java
src/main/java/com/excilys/formation/cdb/DTO/: CompanyDTO.java  CompanyDto.java  ComputerDTO.java  ComputerDto.java  PageDTO.java
src/main/java/com/excilys/formation/cdb/Pageable/: Page.java
src/main/java/com/excilys/formation/cdb/config/: AppConfigSpring.java  ApplicationContextProvider.java  EntityManagerProvider.java  HibernateUtil.java  MainWebAppInitializer.java  SessionFactoryProvider.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/excilys/formation/cdb/connectiviteSQL/: ConnexionSQL.java  DataSource.java
src/main/java/com/excilys/formation/cdb/controllers/: AddComputerController.java  ControllerTest.java  EditComputerController.java  dashBoardController.java
src/main/java/com/excilys/formation/cdb/datasource/: ConnectionHikari.java  ConnectionNormal.java  ConnectionSQL.java
src/main/java/com/excilys/formation/cdb/enumeration/: ComputerOrderBy.java  Resultat.java
src/main/java/com/excilys/formation/cdb/exception/: DateException.java  MauvaisFonctionnementException.java
src/main/java/com/excilys/formation/cdb/model/: Company.java  (+3 more)
src/main/resources/: INITIALconfig.properties  connector.properties  defaultHibernate.properties  hibernate.cfg.xml  log4j2.xml  messages_en.properties  messages_fr.properties
src/main/webapp/HTML/: editComputer.jsp
src/main/webapp/WEB-INF/: accueil.jsp  addComputer-servlet.xml  addComputer.jsp  dashboard.jsp  dispatcher-servlet.xml  dispatcherServlet.xml  editComputer.jsp  web.xml
src/main/webapp/js/: addComputer.js  deleteCompanies.js
webapp/: .project  pom.xml
webapp/src/main/java/com/excilys/formation/cdb/controllers/: dashBoardController.java
webapp/src/main/java/com/excilys/formation/cdb/servlets/: EditComputer.java
webapp/src/main/java/com/excilys/formation/cdb/webapp/config/: AppConfigSpring.java  ApplicationContextProvider.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
webapp/src/main/java/com/excilys/formation/cdb/webapp/controllers/: AddComputerController.java  DashBoardController.java  EditComputerController.java  IndexController.java  LoginController.java  dashBoardController.java  loginController.java
webapp/src/main/java/com/excilys/formation/cdb/webapp/resource/: Dashboard.java  DataAddComputer.java
webapp/src/main/java/com/excilys/formation/cdb/webapp/rest/webservices/: CompaniesWebService.java  ComputersWebService.java
webapp/src/main/java/com/excilys/formation/cdb/webapp/servlets/: DeleteCompanies.java
webapp/src/main/resources/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: addcomputer.jsp  dashboard.jsp  deleteCompanies.jsp  editComputer.jsp  index.jsp  login.jsp  web.xml
(+57 files in other folders)
