<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.formation.cdb</groupId>
	<artifactId>computer-database-master</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>computer-database-master Maven parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<querydsl.version>4.2.2</querydsl.version>
		<org.springframework.version>5.2.6.RELEASE</org.springframework.version>
		<hibernate.version>5.4.18.Final</hibernate.version>
		<selenium.version>3.141.59</selenium.version>
		<javaee-api.version>8.0</javaee-api.version>
		<jstl.version>1.2</jstl.version>
		<jquery.version>3.5.1</jquery.version>
		<slf4j.version>1.7.30</slf4j.version>
		<log4j.version>2.13.3</log4j.version>
		<mysql.version>8.0.20</mysql.version>
		<hikariCP.version>3.3.1</hikariCP.version>
		<junit.version>4.12</junit.version>
		<mockito.core.version>3.3.3</mockito.core.version>
		<dbunit.version>2.7.0</dbunit.version>
		<apt.maven.plugin.version>1.1.3</apt.maven.plugin.version>
		<spring.security.version>5.3.3.RELEASE</spring.security.version>
	</properties>


	<modules>
		<module>binding</module>
		<module>console</module>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>webapp</module>
	</modules>


	<dependencies>
		<!-- Pas l'air utile -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			<version>${org.springframework.version}</version> </dependency> -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>${mysql.version}</version> <exclusions> <exclusion> <groupId>com.google.protobuf</groupId> 
			<artifactId>protobuf-java</artifactId> </exclusion> </exclusions> </dependency> -->

		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>${slf4j.version}</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 			<version>${org.springframework.version}</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 			<version>${org.springframework.version}</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-core</artifactId> -->
<!-- 			<version>${org.springframework.version}</version> -->
<!-- 		</dependency> -->



		<!-- Emplacement à modifier lorsque que les tests seront commencées :( -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.core.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<finalName>computer-database-master</finalName>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>${apt.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
