<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<properties>

</properties>

	<parent>
		<groupId>com.excilys.formation.cdb</groupId>
		<artifactId>computer-database-master</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<artifactId>cdb-binding</artifactId>
	<packaging>jar</packaging>
	<name>computer-database-master Maven binding</name>

	<dependencies>
	  <dependency>
      <groupId>com.excilys.formation.cdb</groupId>
      <artifactId>computer-database-master-core</artifactId>
      <version>${project.version}</version>
    </dependency>
	</dependencies>
	
</project>
