<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.excilys.formation.cdb</groupId>
		<artifactId>computer-database-master</artifactId>
		<version>1.1.0</version>
	</parent>


	<artifactId>computer-database-master-core</artifactId>
	<packaging>jar</packaging>
	<name>computer-database-master Maven core</name>


	<dependencies>
		<!-- Log -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>



		<!-- Security -->
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security</groupId> -->
<!-- 			<artifactId>spring-security-web</artifactId> -->
<!-- 			<version>${spring.security.version}</version> -->
<!-- 		</dependency> -->

		<!-- Hibernate : annotation -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<!-- 		<dependency> -->
<!-- 		<groupId>org.hibernate</groupId> -->
<!-- 		<artifactId>hibernate-core</artifactId> -->
<!-- 		<version>${hibernate.version}</version> -->
<!-- 		</dependency> -->

		<!-- Annotations SQL -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- queryDSL -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>




		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
<!-- 		<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-core</artifactId> -->
<!-- 		<version>${spring.security.version}</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
<!-- 		<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-config</artifactId> -->
<!-- 		<version>${spring.security.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>


</project>
